[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3

lib_deps =
    ottowinter/ESPAsyncWebServer-esphome
    esphome/AsyncTCP-esphome
    madhephaestus/ESP32Servo @ ^1.1.0
    chris--a/Keypad
    adafruit/Adafruit TCS34725 @ ^1.4.4
    adafruit/Adafruit BusIO @ ^1.14.1
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    Wire
    SPI

board_build.partitions = huge_app.csv